install:
  - "cinst php"
  - "cinst nodejs"
test_script:
  - "php -v"
  - "php -r \"copy('https://getcomposer.org/installer', 'composer-setup.php');\""
  - "php composer-setup.php"
  - "php composer.phar install --optimize-autoloader --no-suggest"
  - vendor\bin\phpunit