image: Visual Studio 2017
build: false
shallow_clone: false
platform: 'x86'
environment:
  nodejs_version: "current"
install:
  - cinst -y OpenSSL.Light
  - SET PATH=C:\Program Files\OpenSSL;%PATH%
  - sc config wuauserv start= auto
  - net start wuauserv
  - cinst -y php composer
  - SET CLONE_PATH=%CD%
  - cd c:\tools\php*
  - copy php.ini-production php.ini
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - echo extension=php_curl.dll >> php.ini
  - echo extension=php_bz2.dll >> php.ini
  - echo extension=php_fileinfo.dll >> php.ini
  - echo extension=php_gettext.dll >> php.ini
  - SET PATH=%CD%;%PATH%
  - cd %CLONE_PATH%
  - refreshenv
  - composer install --prefer-source --no-interaction -v
  - mkdir c:\test.tmp
  - mkdir c:\test.tmp\install-local
  - mkdir c:\test.tmp\install-global
  - mkdir c:\test.tmp\only-update-local
  - mkdir c:\test.tmp\only-update-global
  - php -r "echo str_replace('\"%SRC_PATH%\"', json_encode(getcwd()), file_get_contents('tests\\data\\global.json'));" > c:\test.tmp\install-global\composer.json
  - php -r "echo str_replace('\"%SRC_PATH%\"', json_encode(getcwd()), file_get_contents('tests\\data\\local.json'));" > c:\test.tmp\install-local\composer.json
  - type c:\test.tmp\install-global\composer.json > c:\test.tmp\only-update-global\composer.json
  - type c:\test.tmp\install-local\composer.json > c:\test.tmp\only-update-local\composer.json
  - set PHPUNIT_PATH=%CD%\vendor\bin\phpunit %CD%\tests\InstalationTest.php
test_script:
    - |
        pushd c:\test.tmp\install-local
        dir /w
        composer install --no-dev --optimize-autoloader --no-suggest --no-interaction
        %PHPUNIT_PATH%
        composer update --no-dev --optimize-autoloader --no-suggest --no-interaction
        %PHPUNIT_PATH%
        popd
    - |
        pushd c:\test.tmp\install-global
        dir /w
        composer install --no-dev --optimize-autoloader --no-suggest --no-interaction
        %PHPUNIT_PATH%
        composer update --no-dev --optimize-autoloader --no-suggest --no-interaction
        %PHPUNIT_PATH%
        popd
    - |
        pushd c:\test.tmp\only-update-local
        dir /w
        composer update --no-dev --optimize-autoloader --no-suggest --no-interaction
        %PHPUNIT_PATH%
        popd
    - |
        pushd c:\test.tmp\only-update-global
        dir /w
        composer update --no-dev --optimize-autoloader --no-suggest --no-interaction
        %PHPUNIT_PATH%
        popd